{
  "name": "@trail/webxr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "sh setup.sh",
    "dev": "sh start.sh",
    "start": "sh start.sh",
    "build": "node prepare-vendor.mjs",
    "test": "sh test-all.sh",
    "quest:open": "sh launch-ar.sh tutorial"
  },
  "dependencies": {
    "three": "0.186.0"
  }
}
