{
  "name": "Trail.Coach",
  "rootNamespace": "Trail.Runtime.Coach",
  "references": [
    "Trail.Contracts",
    "Trail.Motion",
    "Trail.Runtime",
    "Trail.Guide",
    "Unity.WebRTC",
    "Trail.Shell"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
