{
  "name": "Trail.Editor",
  "rootNamespace": "Trail.Editor",
  "references": [
    "Trail.Runtime",
    "Oculus.VR",
    "Oculus.VR.Editor",
    "Unity.XR.Management",
    "Unity.XR.Management.Editor",
    "Unity.XR.OpenXR",
    "Unity.XR.OpenXR.Editor",
    "Unity.XR.Hands",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
