{
  "name": "Trail.Tests.PlatformEditMode",
  "rootNamespace": "Trail.Tests.PlatformEditMode",
  "references": [
    "Trail.Editor",
    "Trail.Runtime",
    "Unity.XR.OpenXR",
    "Unity.XR.Hands"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
