{
  "name": "Trail.Motion",
  "rootNamespace": "Trail.Motion",
  "references": [
    "Trail.Contracts"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
